# Framework-Selenium-employee

./: README.md
quality-assurance/STCPay framework/: package-lock.json  pom.xml
quality-assurance/STCPay framework/src/main/java/Configs/: testConfig.json
quality-assurance/STCPay framework/src/main/java/Helpers/: ActionsHelper.java  DateHelper.java  EmailHelper.java  ReadWriteHelper.java
quality-assurance/STCPay framework/src/main/java/Pages/API/Authorization/: Authenticate.java
quality-assurance/STCPay framework/src/main/java/Pages/API/BusinessPayment/: LastPayment.java
quality-assurance/STCPay framework/src/main/java/Pages/API/EmployeePortal/CaseList/Remittance/: SearchForRemittance.java
quality-assurance/STCPay framework/src/main/java/Pages/Mobile/: Home.java
quality-assurance/STCPay framework/src/main/java/Pages/Web/: CaseListPage.java  CaseType.java  CountryMackerPage.java  HomePage.java  IbanMakerPage.java  LoginPage.java  Offers.java
quality-assurance/STCPay framework/src/main/java/Reporting/APIReport/: ExtentManager.java  WebTestListener.java
quality-assurance/STCPay framework/src/main/java/Reporting/MobileReport/: MobileExtentManager.java  MobileTestListener.java
quality-assurance/STCPay framework/src/main/java/Reporting/WebReport/: ExtentManager.java  WebTestListener.java
quality-assurance/STCPay framework/src/main/java/TestBase/ApiBase/: ApiRequest.java  ApiTestBase.java  DelRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
quality-assurance/STCPay framework/src/main/java/TestBase/MobileBase/: MobileTestBase.java
quality-assurance/STCPay framework/src/main/java/TestBase/TestDataBase/: TestDataBase.java
quality-assurance/STCPay framework/src/main/java/TestBase/TestDataBase/WebTestData/: EmployeePortalTestData.java
quality-assurance/STCPay framework/src/main/java/TestBase/WebBase/: WebPageBase.java  WebTestBase.java
quality-assurance/STCPay framework/src/main/java/TestBase/WebBase/Browsers/: Browser.java  ChromeBrowser.java
quality-assurance/STCPay framework/src/main/java/Utils/: DataUtils.java  Retries.java
quality-assurance/STCPay framework/src/main/resources/Fixtures/: Data.json
quality-assurance/STCPay framework/src/main/resources/Fixtures/ApiTestData/: apiBaseData.json  lastPayment.json
quality-assurance/STCPay framework/src/main/resources/Fixtures/ApiTestData/Authorization/: authenticateData.json  payload.json
quality-assurance/STCPay framework/src/main/resources/Fixtures/WebData/: EmployeePortal.json
quality-assurance/STCPay framework/src/main/resources/Reports/WebReports/: STCPay-Automation_1672214599911.html  STCPay-Automation_1672216001149.html  STCPay-Automation_1672216178976.html  STCPay-Automation_1672216245054.html  STCPay-Automation_1672218430717.html  STCPay-Automation_1672225364275.html  STCPay-Automation_1672227737906.html  STCPay-Automation_1672227781768.html  STCPay-Automation_1672227826725.html  STCPay-Automation_1672227857505.html  STCPay-Automation_1672228048068.html  STCPay-Automation_1672228929318.html  STCPay-Automation_1672228992479.html  STCPay-Automation_1672291975712.html  STCPay-Automation_1672292402041.html  STCPay-Automation_1672292470125.html  STCPay-Automation_1672292548976.html  STCPay-Automation_1672295007564.html  STCPay-Automation_1672295264821.html  STCPay-Automation_1672295797214.html  STCPay-Automation_1672299265712.html  STCPay-Automation_1672305237431.html  STCPay-Automation_1672305466383.html  STCPay-Automation_1672306133373.html  STCPay-Automation_1672306803819.html  STCPay-Automation_1672306872009.html  STCPay-Automation_1672309025422.html  STCPay-Automation_1672309106942.html  STCPay-Automation_1672309451363.html  STCPay-Automation_1672309623211.html  STCPay-Automation_1672311809216.html  STCPay-Automation_1672312458884.html  STCPay-Automation_1672312657496.html  STCPay-Automation_1672313237722.html  STCPay-Automation_1672313336947.html  STCPay-Automation_1672313886897.html  STCPay-Automation_1672734129290.html  STCPay-Automation_1672734336649.html  STCPay-Automation_1672821189900.html  STCPay-Automation_1673269492324.html  (+16 more)
quality-assurance/STCPay framework/src/test/java/ApiTest/: TestCase.java
quality-assurance/STCPay framework/src/test/java/ApiTest/AuthenticateTest/: NegativeGeneratorToken.java  PositiveGenerateToken.java
quality-assurance/STCPay framework/src/test/java/MobileTest/: HomeTest.java
quality-assurance/STCPay framework/src/test/java/WebTest/: CaseListTest.java  IbanMakerTest.java  STCPayTest.java  Testing.java
quality-assurance/STCPay framework/src/test/testSuites/: APITokenGenerator.xml  CaseList.xml  MobileApp.xml  STCPay.xml
(+1 files in other folders)
